# plusfood

./: .gitignore  README.md
PlusFood/: pom.xml
PlusFood/src/main/java/br/com/offshoresis/plusfood/restaurant/: Restaurant.java  RestaurantManager.java  RestaurantService.java
PlusFood/src/main/java/br/com/offshoresis/plusfood/restaurant/menu/: MenuItem.java
PlusFood/src/main/java/br/com/offshoresis/plusfood/shoppingcart/: Shoppingcart.java
PlusFood/src/main/java/br/com/offshoresis/plusfood/shoppingcart/item/: Item.java
PlusFood/src/main/resources/: import.sql
PlusFood/src/main/webapp/: README.md  about.xhtml  default.html  detail-restaurant.xhtml  index.xhtml  main-restaurants.xhtml  order-summary.xhtml
PlusFood/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  jboss-deployment-structure.xml  pages.xml  urlrewrite.xml  web.xml
PlusFood/src/main/webapp/WEB-INF/xhtml/includes/: menu.xhtml  restaurant.xhtml  shoppingCart.xhtml
PlusFood/src/main/webapp/WEB-INF/xhtml/template/: template.xhtml
PlusFood/src/main/webapp/assets/css/: default.css
docs/: Leia-me_Mojarra.txt
prototipo/: README.md  about.html  detail-restaurant.html  index.html  main-restaurants.html  order-summary.html
